RealityOnMenu {
	pointer-events: all;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #070707;
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 46%, rgba(9,9,121,1) 100%);
	font-family: Arial;
	padding: 20px;
	flex-direction: column;

	.top-bar {
		top: 5px;
		left: 0px;
		width: 100%;
		height: 150px;
		//background-color: rgba(blue,0.10);
		align-items: center;
		flex-direction: row;
		gap: 20px;

		.branding {
			gap: 20px;
			font-weight: bold;
			opacity: 0.8;

			span {
				font-size: 48px;

				&:first-child {
					color: blue;
					text-align: center;
				}

				&:nth-child(2) {
					color: white;
					text-align: center;
				}
			}
		}

		.discord-git {
			gap: 8px;
			opacity: 0.5;

			svg {
				height: 34px;
				width: 34px;
			}
		}


		.players-counters {
			gap: 8px;
			align-items: center;
			opacity: 0.5;

			svg {
				height: 24px;
				width: 24px;
			}

			span {
				font-size: 24px;

				&:nth-child(2) {
					color: white;
					text-align: center;
				}

				&:nth-child(3) {
					color: white;
					text-align: center;
				}
			}
		}

		.end {
			margin-left: auto;
			gap: 20px;
			align-items: center;
			opacity: 0.5;

			.blastweb {
				width: 110px;
				height: 50px;
				background-color: blue;

				span {
					&:first-child {
						align-self: center;
						margin-left: 5px;
						font-size: 18px;
						align-self: center;
						color: white;
						text-align: center;
					}
				}
			}

			.profil {
				gap: 10px;
				align-items: center;

				svg {
					height: 58px;
					width: 58px;
				}

				div {
					flex-direction: column;

					span {
						&:nth-child(1) {
							font-size: 24px;
							color: rgba(white,0.75);
						}

						&:nth-child(2) {
							font-size: 30px;
							color: white;
						}
					}
				}
			}

			.settings {
				flex-direction: column;
				align-items: center;
				gap: 8px;

				.icon {
					align-items: center;
					justify-content: center;
					border-radius: 5px;
					background-color: blue;
					width: 60px;
					height: 60px;

					svg {
						height: 40px;
						width: 40px;
					}
				}

				span {
					font-size: 13px;
					color: rgba(white,0.85);
				}
			}

			.exit {
				flex-direction: column;
				align-items: center;
				gap: 8px;

				.icon {
					align-items: center;
					justify-content: center;
					border-radius: 5px;
					background-color: blue;
					width: 60px;
					height: 60px;

					svg {
						height: 40px;
						width: 40px;
					}
				}

				span {
					font-size: 13px;
					color: rgba(white,0.85);
				}
			}
		}
	}

	.container {
		flex-direction: column;
		align-items: center;
		top: 210px;
		left: 0px;
		width: 100%;
		height: 750px;
		color: white;

		.tabs {
			width: 100%;
			height: 10%;
			//background-color: green;
			gap: 20px;

			.tab {
				justify-content: center;
				align-items: center;
				//background-color: pink;

				width: 250px;
				height: 100%;
				font-size: 30px;
				border-bottom: 8px solid rgba(grey,0.20);
				transition: all 0.2s ease-in-out;
				cursor: pointer;

				&.active {
					border-color: blue;
				}

				&:hover {
					border-color: blue;
				}
			}
		}

		gap: 10px;

		.content {
			padding: 20px;
			//flex-direction: column;
			height: 90%;
			width: 100%;
			justify-content: center;
			background-color: rgba(blue,0.75);
			border-radius: 4px 4px;
			gap: 15px;

			.server-banner {
				//background-color: red;
				flex-direction: column;
				width: 95%;
				height: 150px;

				svg {
					height: 100%;
					width: 100%;
				}

				.server-info {
					flex-direction: column;
					background-color: red;
					width: 100%;
					height: 500px;
				}
			}
		}
	}

	.version {
		position: absolute;
		bottom: 0px;
		left: 0px;
		width: 100%;
		height: 75px;
		background-color: purple;
	}
}
